<configure
  i18n_domain="sll.carousel"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="Products.Carousel" />
  <include package="sll.basetheme" />
  <include package=".browser" />
  <include file="upgrades.zcml"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the sll.carousel package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.carousel"
    />

</configure>
