<configure
  i18n_domain="sll.carousel"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:carousel="http://namespaces.plone.org/carousel"
  xmlns="http://namespaces.zope.org/zope">

  <browser:resourceDirectory
    directory="stylesheets"
    layer=".interfaces.ISllCarouselLayer"
    name="sll.carousel.stylesheets"
    />

  <carousel:banner
    layer=".interfaces.ISllCarouselLayer"
    name="banner-default"
    template="templates/banner-default.pt"
    title="Default"
    />

  <browser:page
    for="Products.Carousel.interfaces.ICarousel"
    layer=".interfaces.ISllCarouselLayer"
    name="pager-base"
    permission="zope2.View"
    template="templates/pager-base.pt"
    />

  <carousel:pager
    layer=".interfaces.ISllCarouselLayer"
    name="pager-numbers"
    template="templates/pager-numbers.pt"
    title="Numbers"
    />

  <browser:viewlet
    class="Products.Carousel.browser.viewlet.CarouselViewlet"
    layer=".interfaces.ISllCarouselLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    name="Products.Carousel.viewlet"
    permission="zope2.View"
    view="plone.app.layout.globals.interfaces.IViewView"
    />

</configure>
