<configure
  i18n_domain="sll.carousel"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <includeDependencies package="." />

  <genericsetup:registerProfile
    description="Installs the sll.carousel package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.carousel"
    />

  <include package=".browser" />

</configure>
